(kicad_sch (version 20211123) (generator eeschema)

  (uuid 43589444-8165-4eff-a075-d632d6c83512)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ZembiaNew:ESP32-PICO-V3" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U1" (id 0) (at 30.3276 49.4284 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-PICO-V3" (id 1) (at 30.3276 47.117 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "zembia-footprints:ESP32-PICO-D4-QFN48" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "ESP32-PICO-D4" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-PICO-V3_0_1"
        (rectangle (start 24.13 69.85) (end -20.32 26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ESP32-PICO-V3_1_1"
        (pin input line (at -25.4 62.23 0) (length 5.08)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 39.37 0) (length 5.08)
          (name "IO_34" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 36.83 0) (length 5.08)
          (name "IO_35" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 34.29 0) (length 5.08)
          (name "IO_32" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 21.59 90) (length 5.08)
          (name "IO_33" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 21.59 90) (length 5.08)
          (name "IO_25" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 21.59 90) (length 5.08)
          (name "IO_26" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 21.59 90) (length 5.08)
          (name "IO_27" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 21.59 90) (length 5.08)
          (name "IO_14" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 21.59 90) (length 5.08)
          (name "IO_12" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 21.59 90) (length 5.08)
          (name "VDD3P3_RTC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 59.69 0) (length 5.08)
          (name "LNA_IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 21.59 90) (length 5.08)
          (name "IO_13" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 21.59 90) (length 5.08)
          (name "IO_15" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 21.59 90) (length 5.08)
          (name "IO_2" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 21.59 90) (length 5.08)
          (name "IO_0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 16.51 21.59 90) (length 5.08)
          (name "IO_4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 29.21 34.29 180) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 29.21 36.83 180) (length 5.08)
          (name "VDD_SDIO" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 29.21 39.37 180) (length 5.08)
          (name "IO20" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 29.21 41.91 180) (length 5.08)
          (name "SD2/IO9" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 29.21 44.45 180) (length 5.08)
          (name "SD3/IO10" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 57.15 0) (length 5.08)
          (name "VDDA3P3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 29.21 46.99 180) (length 5.08)
          (name "CMD/IO11" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 29.21 49.53 180) (length 5.08)
          (name "CLK/IO6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 29.21 52.07 180) (length 5.08)
          (name "SD0/IO7" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 29.21 54.61 180) (length 5.08)
          (name "SD1/IO8" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 29.21 57.15 180) (length 5.08)
          (name "IO_5" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 29.21 59.69 180) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 29.21 62.23 180) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 16.51 74.93 270) (length 5.08)
          (name "VDD3P3_CPU" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 74.93 270) (length 5.08)
          (name "IO_19" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 74.93 270) (length 5.08)
          (name "IO_22" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 54.61 0) (length 5.08)
          (name "VDDA3P3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 74.93 270) (length 5.08)
          (name "U0RXD" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 74.93 270) (length 5.08)
          (name "U0TXD" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 74.93 270) (length 5.08)
          (name "IO_21" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 74.93 270) (length 5.08)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 74.93 270) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 74.93 270) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 74.93 270) (length 5.08)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 74.93 270) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 74.93 270) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 74.93 270) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 52.07 0) (length 5.08)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 49.53 0) (length 5.08)
          (name "SENSOR_CAPP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 46.99 0) (length 5.08)
          (name "SENSOR_CAPN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 44.45 0) (length 5.08)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 41.91 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 98.4758 65.278) (diameter 0) (color 0 0 0 0)
    (uuid 24eef9ac-9c15-4f39-8d88-ffdcab7f8c48)
  )

  (no_connect (at 159.4358 85.598) (uuid f52dfb20-960a-422b-ae2c-8197271a57dd))

  (wire (pts (xy 146.7358 98.298) (xy 146.7358 102.743))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03126714-e919-4859-9c43-22992d24613c)
  )
  (wire (pts (xy 104.8258 65.278) (xy 98.4758 65.278))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d3fe4f4-878b-46aa-9002-cbc0fa791f26)
  )
  (wire (pts (xy 83.2358 77.978) (xy 80.6958 77.978))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2df2d2f9-426b-4d33-a56d-355c68b9b03f)
  )
  (wire (pts (xy 63.5508 80.518) (xy 63.5508 78.613))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dec780e-cdbe-4328-8123-f7148a5829cb)
  )
  (wire (pts (xy 116.2558 39.243) (xy 116.2558 44.958))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4930cdb0-9b3d-41d8-896c-0c6f77f46aa6)
  )
  (wire (pts (xy 98.4758 62.738) (xy 98.4758 65.278))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5401c34d-29c6-40b0-9333-bf370532f9aa)
  )
  (wire (pts (xy 38.9636 37.6428) (xy 40.2336 37.6428))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 561f2d62-d7af-42ca-ad04-2efcdc7b60aa)
  )
  (wire (pts (xy 121.3358 98.298) (xy 121.3358 103.378))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67e2489f-0d5b-4586-bf34-5c503997e8f4)
  )
  (wire (pts (xy 98.4758 65.278) (xy 90.8558 65.278))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76b89fd2-62c1-4f02-93a8-96128b953ef6)
  )
  (wire (pts (xy 38.9636 31.2928) (xy 38.9636 37.6428))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85cf19df-ada6-4fc3-885e-ecb135e47fae)
  )
  (wire (pts (xy 99.1108 57.658) (xy 104.8258 57.658))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ca84b0f-4085-4247-a6a9-171146038e56)
  )
  (wire (pts (xy 144.1958 98.298) (xy 144.1958 102.743))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8df7d623-aea0-49e6-adc6-d3e0c24f47d0)
  )
  (wire (pts (xy 123.8758 44.958) (xy 123.8758 37.338))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ff02131-4f19-41b5-a7c6-646e63f2f436)
  )
  (wire (pts (xy 83.2358 65.278) (xy 80.6958 65.278))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98ddf0a3-c96b-49a1-81e6-f49f55835a65)
  )
  (wire (pts (xy 136.5758 98.298) (xy 136.5758 103.378))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99db9fc0-a418-427e-abb1-c8e0e631c8b8)
  )
  (wire (pts (xy 123.8758 98.298) (xy 123.8758 105.918))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b79095c7-34cb-4a75-9293-7f6a3942f003)
  )
  (wire (pts (xy 146.7358 37.338) (xy 146.7358 44.958))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d41aad54-05f4-49af-b1b1-464c3ce98244)
  )
  (wire (pts (xy 104.8258 62.738) (xy 98.4758 62.738))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4ac230e-88fb-4535-97ab-245219e22fcb)
  )
  (wire (pts (xy 131.4958 44.958) (xy 131.4958 37.338))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9dcab20-8ce7-4977-98f1-c8230d995cf1)
  )
  (wire (pts (xy 134.0358 104.013) (xy 134.0358 98.298))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebecf1de-f2e6-406b-a132-4ed0652ffd8a)
  )
  (wire (pts (xy 90.8558 77.978) (xy 104.8258 77.978))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef393168-08ef-481c-bd3f-f02221590485)
  )

  (label "TXD" (at 136.5758 44.958 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 165d2c52-dd84-4ffa-ace5-4769ee433388)
  )
  (label "GPIO0" (at 36.4236 31.2928 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4702e1e2-2cdd-43a4-9562-a8aa1ee37d3d)
  )
  (label "3V3" (at 26.2636 31.2928 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4be4687f-2e80-41e5-876d-ab501a9f6daa)
  )
  (label "SCL" (at 139.1158 98.298 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4fc01d1a-fe82-4c1d-95a0-f1487018ae24)
  )
  (label "3V3" (at 131.4958 37.338 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 52714bba-31fc-4af8-993e-1e435a013789)
  )
  (label "CHIP_PU" (at 33.8836 31.2928 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 660c8bad-6ae6-4b1c-ab09-f79fd6e5dd0d)
  )
  (label "GPIO0" (at 144.1958 102.743 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6f22a2a6-ae6a-43f3-9b39-35a414f873de)
  )
  (label "3V3" (at 146.7358 37.338 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6f60073b-7286-4ed6-86c3-2fb0094061cf)
  )
  (label "IMU_INT" (at 121.3358 103.378 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7549a4d5-a154-4309-b171-80a00e63e7fa)
  )
  (label "3V3" (at 94.0308 65.278 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 770a9c6d-072e-4996-a5bb-03ce8d1c6ef4)
  )
  (label "CHIP_PU" (at 63.5508 80.518 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 82d2e069-1270-474c-aaf6-8c257948ca87)
  )
  (label "RXD" (at 139.1158 44.958 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a0dce63d-4b32-4575-b6f7-bc1c4394ec2d)
  )
  (label "3V3" (at 99.1108 57.658 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a55af925-95fb-46cc-ab87-67abdd0b5a0f)
  )
  (label "3V3" (at 134.0358 104.013 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bdf2a4ed-6c16-463b-9a17-713268a7bbbe)
  )
  (label "LED" (at 136.5758 103.378 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ca236231-22c6-46a2-9b00-94b2eff8ca77)
  )
  (label "SDA" (at 146.7358 102.743 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ca7c4edd-935b-4d4c-b3af-c77870886622)
  )
  (label "3V3" (at 123.8758 37.338 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cfa50d44-830e-4d08-b6a8-c0f8a3a6aaa3)
  )
  (label "CHIP_PU" (at 95.9358 77.978 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d3773216-b6d7-482a-8703-01ddb4763d26)
  )
  (label "TXD" (at 28.8036 31.2928 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d67af0ad-5390-4b93-9ed1-45ddeb858320)
  )
  (label "RXD" (at 31.3436 31.2928 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e9e722be-f56b-468e-8bf3-2402341eb5ef)
  )
  (label "3V3" (at 63.5508 70.993 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid feda1be7-9dd8-47ed-bd02-9242f93a1790)
  )

  (symbol (lib_id "power:GND") (at 80.6958 65.278 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0115d1f9-5fe5-433d-8359-827b79196af0)
    (property "Reference" "#PWR0110" (id 0) (at 74.3458 65.278 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 77.4446 65.405 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 80.6958 65.278 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.6958 65.278 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7343bd4b-9268-4d06-9605-c2b4895483c1))
  )

  (symbol (lib_id "Device:R") (at 63.5508 74.803 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 06cdb3c4-8fcf-4722-ac65-7c010ca1a04d)
    (property "Reference" "R1" (id 0) (at 65.3288 73.6346 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2k" (id 1) (at 65.3288 75.946 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 61.7728 74.803 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5508 74.803 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "" (id 4) (at 63.5508 74.803 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61003ab1-c04a-4a92-baad-b3273aa2d12c))
    (pin "2" (uuid ca708511-768d-43d5-bf91-1cee6f8255c5))
  )

  (symbol (lib_id "ZembiaNew:ESP32-PICO-V3") (at 130.2258 119.888 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 09f24194-7868-4a29-a74b-a8c04336a9e8)
    (property "Reference" "U1" (id 0) (at 160.5534 70.4596 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-PICO-D4" (id 1) (at 160.5534 72.771 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "zembia-footprints:ESP32-PICO-D4-QFN48" (id 2) (at 130.2258 119.888 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.2258 119.888 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "ESP32-PICO-D4" (id 4) (at 130.2258 119.888 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f892a929-55d7-4c92-bae0-143874ecafe9))
    (pin "10" (uuid 7dd35567-74d4-4262-98c8-f39ea3dfe192))
    (pin "11" (uuid d61564f8-1707-40e2-a9dd-3bb0c8f193b1))
    (pin "12" (uuid f0942172-1b9e-4579-8e7b-c3ced8083980))
    (pin "13" (uuid d90550e7-5305-45a9-9832-78669f5a9f5b))
    (pin "14" (uuid ddc74df9-8a04-4a0a-887a-aa56d683b7cd))
    (pin "15" (uuid 64acd6d3-7194-4976-a464-05a0817c7455))
    (pin "16" (uuid 57d761ef-fa81-4577-abc4-cbcf1d0069f4))
    (pin "17" (uuid 51d1c68d-9220-4bf0-a0d6-acf3db4ad75a))
    (pin "18" (uuid 72d22b7d-0b12-474b-bc3f-6762905821c4))
    (pin "19" (uuid b7497596-0779-401e-8ecb-534eb001d773))
    (pin "2" (uuid a39b590d-caaa-486d-a1a9-c761e868dae1))
    (pin "20" (uuid 2025cb30-035d-4b01-8010-3f9d3ec02a34))
    (pin "21" (uuid 8e05e87b-5608-4b01-8f42-7540216cb378))
    (pin "22" (uuid 4ee34988-a1f0-49d0-bd37-37b91e052bb2))
    (pin "23" (uuid 968c58b4-2d0a-4751-bd90-428be90d84b6))
    (pin "24" (uuid 501d85a5-66b6-4a88-8cc6-5fb7ddb5a869))
    (pin "25" (uuid 85993a02-ab94-46da-9655-800fe592050d))
    (pin "26" (uuid f2224fd2-45ec-4851-808f-10aa5d9bca5c))
    (pin "27" (uuid d26cf407-c549-4873-b581-9c18fd7b965a))
    (pin "28" (uuid 86500f64-de5d-4f89-9218-731fcf29a081))
    (pin "29" (uuid 37231af9-fc20-41a3-84f8-7c68974032cd))
    (pin "3" (uuid f04f318a-fb6e-4fcb-be8a-320ef6ca08db))
    (pin "30" (uuid 09212980-83b3-415a-8000-3fe8ad2bb829))
    (pin "31" (uuid d48db53e-a95e-41a8-b39f-bfc86bc03de3))
    (pin "32" (uuid 5f70b929-c10a-402d-9760-88a86f490e51))
    (pin "33" (uuid e89d2a34-41db-49cb-a147-ec7778a3a556))
    (pin "34" (uuid ca765a2c-f030-4c7a-967b-0030e66e92c9))
    (pin "35" (uuid cf87be5c-767b-4fd0-a2ec-8b7b52b8e7ae))
    (pin "36" (uuid a4e3d24b-66d1-4c77-bf71-9dd7e5db3941))
    (pin "37" (uuid 149cc6d1-062d-4fea-b51b-d5fa57984abd))
    (pin "38" (uuid 7a13d50d-fd60-4cff-ad54-15190eb63d04))
    (pin "39" (uuid ef3ed8ad-ea12-4868-b431-e878a89f62d3))
    (pin "4" (uuid c731b2f0-529c-4508-8aef-09ee71dca2fc))
    (pin "40" (uuid 253088d2-4f42-459f-a476-9e9a85e83ea7))
    (pin "41" (uuid f738bab3-61ef-436e-8d24-342f9aadd72a))
    (pin "42" (uuid 32b16a4e-09df-40de-a142-3c4f8fcb16c8))
    (pin "43" (uuid 17acb978-b516-44a2-ab84-2fc431a0de63))
    (pin "44" (uuid 022a2e66-d96d-41aa-a786-2fa58ae7f722))
    (pin "45" (uuid d0b79142-fc70-4db9-a358-4326a8fadc42))
    (pin "46" (uuid 79120540-b58c-48e5-a36c-4c0db9508b53))
    (pin "47" (uuid 14c908a0-7c7f-4a23-bfba-2b083521ae5f))
    (pin "48" (uuid 6b58be80-f3c1-4d80-9aa3-192d940ee915))
    (pin "49" (uuid c706a0f4-51d4-44ce-9e08-8ab4cba08e82))
    (pin "5" (uuid fa390f6e-3131-4812-a332-c22671c1227f))
    (pin "6" (uuid 0aa5419e-04fb-408b-b68a-039cca363aea))
    (pin "7" (uuid ec7ea092-6b58-4497-aa7f-6092ba6146d9))
    (pin "8" (uuid a658b8a5-ee32-4c43-8c93-828f85145bf5))
    (pin "9" (uuid ed15af71-2ab3-48c1-8b37-137813107d74))
  )

  (symbol (lib_id "Device:C") (at 146.7358 33.528 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4403a9fb-7a6f-4ef9-af2f-8b33d59a2e14)
    (property "Reference" "C7" (id 0) (at 143.5608 31.623 90))
    (property "Value" "0.1uF" (id 1) (at 145.4658 29.718 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 145.7706 29.718 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.7358 33.528 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "" (id 4) (at 146.7358 33.528 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d035e78-9d61-4824-a60b-08b2c3bbe5e5))
    (pin "2" (uuid 09ccc816-f3c8-4846-bfbc-12e47366a8c3))
  )

  (symbol (lib_id "Device:C") (at 123.8758 33.528 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 461d23fc-00bb-4445-9c63-9c71bea8121b)
    (property "Reference" "C5" (id 0) (at 120.7008 31.623 90))
    (property "Value" "0.1uF" (id 1) (at 122.6058 29.718 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 122.9106 29.718 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.8758 33.528 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "" (id 4) (at 123.8758 33.528 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 993b2630-6f34-4e03-9c96-a24d1c4a17c2))
    (pin "2" (uuid f887685c-c7eb-4177-8f31-319af74e6650))
  )

  (symbol (lib_id "power:GND") (at 131.4958 29.718 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 483fc7e5-0636-4564-b412-d3f86e875032)
    (property "Reference" "#PWR0107" (id 0) (at 131.4958 23.368 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 131.3688 25.3238 0))
    (property "Footprint" "" (id 2) (at 131.4958 29.718 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 131.4958 29.718 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ad4237e-a8f9-4b9a-b7ad-3336f373d7ca))
  )

  (symbol (lib_id "power:GND") (at 40.2336 37.6428 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8b759b6e-a38a-43d1-af27-f1d86acfb5bd)
    (property "Reference" "#PWR0113" (id 0) (at 46.5836 37.6428 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 44.6278 37.5158 0))
    (property "Footprint" "" (id 2) (at 40.2336 37.6428 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.2336 37.6428 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69d1bdb7-15ba-4443-b2dc-9cba74d481d4))
  )

  (symbol (lib_id "power:GND") (at 123.8758 29.718 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 90a100e1-a903-4002-aced-a64e91a2b228)
    (property "Reference" "#PWR0105" (id 0) (at 123.8758 23.368 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.7488 25.3238 0))
    (property "Footprint" "" (id 2) (at 123.8758 29.718 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.8758 29.718 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6607470-6952-42b2-99c9-c79885880d38))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 31.3436 26.2128 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 935090b8-76a0-415f-9abc-ee4e2eaba111)
    (property "Reference" "J1" (id 0) (at 31.5468 24.1808 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06" (id 1) (at 33.8582 24.1808 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical" (id 2) (at 31.3436 26.2128 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.3436 26.2128 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "" (id 4) (at 31.3436 26.2128 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid acbf3a6e-8293-4419-ab1b-6a6f186564e5))
    (pin "2" (uuid 08f9c2a3-444e-4146-80c3-a2634c5d0b55))
    (pin "3" (uuid 5cd3b1ff-887c-4367-af0d-bd10b8df025c))
    (pin "4" (uuid 6212b9f7-26bc-4ed7-b1a3-e7f08bde107f))
    (pin "5" (uuid 02901cd3-1b6e-4730-b0c6-06eb239d0498))
    (pin "6" (uuid 98871957-3d3d-4359-b38e-38924672afed))
  )

  (symbol (lib_id "power:GND") (at 80.6958 77.978 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c4293ad6-d817-4267-9eb8-7f23f555ab6b)
    (property "Reference" "#PWR0109" (id 0) (at 74.3458 77.978 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 77.4446 78.105 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 80.6958 77.978 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.6958 77.978 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 086c2900-a8e8-46b5-ac0b-713ca48e0e81))
  )

  (symbol (lib_id "Device:C") (at 87.0458 77.978 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c7e66c1f-677b-47f5-a3ae-db71e83975a6)
    (property "Reference" "C4" (id 0) (at 88.9508 74.803 90))
    (property "Value" "0.1uF" (id 1) (at 90.8558 76.708 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 90.8558 77.0128 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.0458 77.978 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "" (id 4) (at 87.0458 77.978 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d16102c1-28c9-418f-aaff-f2af734444ed))
    (pin "2" (uuid b1fadad0-f513-4674-bb1d-7313feb413b3))
  )

  (symbol (lib_id "Device:C") (at 131.4958 33.528 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d30e3f25-0c92-4f5e-9439-f619213e0593)
    (property "Reference" "C6" (id 0) (at 128.3208 31.623 90))
    (property "Value" "0.1uF" (id 1) (at 130.2258 29.718 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 130.5306 29.718 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 131.4958 33.528 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "" (id 4) (at 131.4958 33.528 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f5b4274-82e6-4d5a-9345-f619812e2d45))
    (pin "2" (uuid d863cf11-acd1-48e6-8a44-fcf83075a628))
  )

  (symbol (lib_id "power:GND") (at 116.2558 39.243 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f08410aa-e810-46a5-a465-6344b0a44753)
    (property "Reference" "#PWR0106" (id 0) (at 116.2558 32.893 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.1288 34.8488 0))
    (property "Footprint" "" (id 2) (at 116.2558 39.243 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.2558 39.243 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3575a261-0aa1-4371-92e3-a4013b264e9e))
  )

  (symbol (lib_id "power:GND") (at 146.7358 29.718 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f8e3948d-934e-4b7f-b9ed-072c7e473f73)
    (property "Reference" "#PWR0108" (id 0) (at 146.7358 23.368 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 146.6088 25.3238 0))
    (property "Footprint" "" (id 2) (at 146.7358 29.718 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.7358 29.718 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40aa2bd9-4303-4dce-be4e-cea25b38308e))
  )

  (symbol (lib_id "Device:C") (at 87.0458 65.278 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fc066925-dc50-49cd-a6b8-28a7434715e5)
    (property "Reference" "C3" (id 0) (at 88.9508 62.103 90))
    (property "Value" "0.1uF" (id 1) (at 90.8558 64.008 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 90.8558 64.3128 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.0458 65.278 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "" (id 4) (at 87.0458 65.278 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90b124e5-328a-4075-a503-6557afd79098))
    (pin "2" (uuid c223c9e2-a25d-4e1f-ac7d-5bf5b762ed3c))
  )
)
